# Covid-19-Android-Application

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json  google-services_old.json  proguard-rules.pro  seeds.txt  unused.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/shoutlab/coronabd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoutlab/coronabd/: ContactTracing.java  CoronaHospitalsActivity.java  Covid19Activity.java  CovidReport.java  CreateProfileActivity.java  CreditActivity.java  DonateActivity.java  FaqActivity.java  HandwashActivity.java  HelplineActivity.java  HomeActivity.java  HospitalActivity.java  HygieneActivity.java  MaskActivity.java  MentalHealthActivity.java  MythsActivity.java  NotificationHandler.java  PreferenceManager.java  QuarantineIsolationActivity.java  SendOTPActivity.java  SituationActivity.java  SplashActivity.java  TestInfectionActivity.java  VerifyOTPActivity.java  VolunteerActivity.java
app/src/main/java/com/shoutlab/coronabd/CoronaHospital/: HospitalAdapter.java  HospitalItems.java
app/src/main/java/com/shoutlab/coronabd/CovidArticle/: ArticleAdapter.java  (+1 more)
app/src/main/res/anim/: move_char_left.xml  move_char_right.xml  move_left_reset.xml  move_right_reset.xml  slide_in_right.xml  zoom_in_and_rotate.xml
app/src/main/res/drawable/: call_button.xml  check_green.xml  circularshape.xml  cornarbox.xml  cornarboxred.xml  my_location.xml  register_disabled_button.xml  reload_button.xml  search_box.xml
app/src/main/res/layout/: activity_contact_tracing.xml  activity_corona_hospitals.xml  activity_covid19.xml  activity_covid_report.xml  activity_create_profile.xml  activity_credit.xml  activity_donate.xml  activity_faq.xml  activity_handwash.xml  activity_helpline.xml  activity_home.xml  activity_hospital.xml  activity_hygiene.xml  activity_mask.xml  activity_mental_health.xml  activity_myths.xml  activity_onboarding.xml  activity_quarantine_isolation.xml  activity_send_o_t_p.xml  activity_situation.xml  activity_splash.xml  activity_test_infection.xml  activity_verify_o_t_p.xml  activity_volunteer.xml  popup_call_emergency.xml  popup_call_emergency_old.xml  popup_confirm_number.xml  popup_confirm_number_old.xml  popup_loading.xml  popup_loading_old.xml  popup_show_hospital.xml  popup_show_hospital_old.xml  recycle_article.xml  recycle_corona_hospital.xml  recycle_donate.xml  recycle_faq.xml  recycle_helpline.xml  recycle_myths.xml  recycle_related_video.xml  recycle_situation.xml  (+6 more)
app/src/main/res/mipmap-anydpi-v26/: covid19_new_round.xml
app/src/main/res/values/: colors.xml  covid19_new_background.xml  strings.xml  styles.xml
app/src/test/java/com/shoutlab/coronabd/: ExampleUnitTest.java
(+23 files in other folders)
