<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/SS_PinkSplash"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/covid_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/covid_logo"
        android:contentDescription="@string/todo"
        android:elevation="5dp"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/covid_19"
        android:fontFamily="@font/nunitosans_black"
        android:textColor="@color/WHITE"
        android:gravity="center"
        android:textSize="22sp"
        android:padding="10dp"/>
</LinearLayout>