<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context=".HomeActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="80dp">
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    app:cardBackgroundColor="@color/SS_Pink"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    app:cardCornerRadius="15sp">
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello,"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/SS_Violet"
                            android:fontFamily="@font/nunitosans_regular"/>
                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:paddingStart="5dp"
                            android:text="Nahid!"
                            android:textColor="@color/SS_Violet"
                            android:fontFamily="@font/nunitosans_extrabold"
                            tools:ignore="RtlSymmetry" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:text="Covid Negative"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:background="@drawable/circularshape"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:gravity="center"
                            android:id="@+id/covidnegativebutton"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">
                        <ImageView
                            android:id="@+id/volunteerButton"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/volunteer"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:layout_marginEnd="10dp"/>
                        <ImageView
                            android:id="@+id/donateButton"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/donate"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/emergency_card"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/SS_Grey"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_toStartOf="@id/emergency_call"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/nunitosans_semibold"
                                        android:text="Emergency number"
                                        android:textColor="@color/SS_DarkBlue"
                                       android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                                    <TextView
                                        android:id="@+id/helplineList"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:fontFamily="@font/nunitosans_regular"
                                        android:text="See list"
                                        android:textSize="15sp"
                                        android:textColor="@color/SS_DarkBlueOp30"/>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/emergency_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="01937110011"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/SS_DarkBlue"
                                    android:fontFamily="@font/nunitosans_black"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/emergency_call"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/call_button"
                                android:contentDescription="@string/call_button"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/faq_button"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="@color/SS_Orange"
                            app:contentPadding="17dp"
                            app:cardCornerRadius="15sp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/faq_icon"
                                    android:contentDescription="@string/todo" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:fontFamily="@font/nunitosans_extrabold"
                                    android:textSize="15sp"
                                    android:textColor="@color/WHITE"
                                    android:text="FAQ"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/covid19_button"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:cardBackgroundColor="@color/SS_Green"
                            app:contentPadding="17dp"
                            app:cardCornerRadius="15sp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/virus_icon"
                                    android:contentDescription="@string/todo" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:fontFamily="@font/nunitosans_extrabold"
                                    android:textSize="15sp"
                                    android:textColor="@color/WHITE"
                                    android:text="COVID-19"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/myth_button"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="@color/SS_Blue"
                            app:contentPadding="17dp"
                            app:cardCornerRadius="15sp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/myth_icon"
                                    android:contentDescription="@string/todo" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:fontFamily="@font/nunitosans_extrabold"
                                    android:textSize="15sp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:textColor="@color/WHITE"
                                    android:text="Myths &amp; Rumors"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/hygieneButton"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:cardBackgroundColor="@color/SS_LightViolet"
                            app:contentPadding="17dp"
                            app:cardCornerRadius="15sp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/hygiene_icon"
                                    android:contentDescription="@string/todo" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:fontFamily="@font/nunitosans_extrabold"
                                    android:textSize="15sp"
                                    android:textColor="@color/WHITE"
                                    android:text="Hygiene"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/testInfection"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="@color/SS_DarkBlue"
                            app:contentPadding="17dp"
                            app:cardCornerRadius="15sp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/test_icon"
                                    android:contentDescription="@string/todo" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:fontFamily="@font/nunitosans_extrabold"
                                    android:textSize="15sp"
                                    android:textColor="@color/WHITE"
                                    android:text="Test Infection"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/hospital_button"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:cardBackgroundColor="@color/SS_RED"
                            app:contentPadding="17dp"
                            app:cardCornerRadius="15sp"
                            app:cardElevation="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/hospital_icon"
                                    android:contentDescription="@string/todo" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:fontFamily="@font/nunitosans_extrabold"
                                    android:textSize="15sp"
                                    android:textColor="@color/WHITE"
                                    android:text="Hospitals"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/mentalHealth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/SS_Blue1"
                        app:cardCornerRadius="15sp"
                        app:cardElevation="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:id="@+id/icon_view"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/mental_health"
                                android:paddingTop="15dp"
                                android:contentDescription="@string/todo" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@id/icon_view"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Protect your"
                                    android:fontFamily="sans-serif-medium"
                                    android:textSize="16sp"
                                    android:textColor="@color/WHITE"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mental Health"
                                    android:fontFamily="sans-serif-black"
                                    android:textSize="22sp"
                                    android:textColor="@color/WHITE"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/quarantineIsolation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/SS_Blue2"
                        app:cardCornerRadius="15sp"
                        app:cardElevation="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:id="@+id/icon_view1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/quarantine"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:contentDescription="@string/todo" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@id/icon_view1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Home Quarantine and"
                                    android:fontFamily="sans-serif-medium"
                                    android:textSize="16sp"
                                    android:textColor="@color/WHITE"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Isolation"
                                    android:fontFamily="sans-serif-black"
                                    android:textSize="22sp"
                                    android:textColor="@color/WHITE"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/contacttracingview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/SS_BlueGrey"
                        app:cardCornerRadius="15sp"
                        app:cardElevation="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:id="@+id/icon_view2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/covidtrace"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@id/icon_view2"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Contact Tracing"
                                    android:fontFamily="sans-serif-black"
                                    android:textSize="22sp"
                                    android:textColor="@color/WHITE"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/SS_Grey"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:contentPadding="25dp"
                        app:cardCornerRadius="15sp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">

                                <TextView
                                    android:id="@+id/situation_bold_bn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:fontFamily="@font/nunitosans_black"
                                    android:gravity="center_vertical"
                                    android:paddingEnd="5dp"
                                    android:text="পরিস্থিতি"
                                    android:textColor="@color/SS_BlueGrey"
                                    android:textSize="20sp"
                                    tools:ignore="RtlSymmetry" />
                                <TextView
                                    android:layout_toEndOf="@id/situation_bold_bn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textColor="@color/SS_BlueGrey"
                                    android:text="(বাংলাদেশ)"
                                    android:textSize="20sp"/>
                                <ImageView
                                    android:id="@+id/bdStatDetails"
                                    android:layout_width="25dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/right_arrow"
                                    android:contentDescription="@string/todo"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="মোট আক্রান্ত"
                                        android:fontFamily="@font/nunitosans_regular"
                                        android:textColor="@color/SS_BlueGrey"
                                        android:textSize="15sp"
                                        android:paddingEnd="5dp"
                                        tools:ignore="RtlSymmetry" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_alignParentEnd="true"
                                        android:text="নতুন আক্রান্ত"
                                        android:fontFamily="@font/nunitosans_regular"
                                        android:textColor="@color/SS_BlueGrey"
                                        android:textSize="15sp"
                                        android:paddingEnd="5dp"
                                        tools:ignore="RtlSymmetry" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/totalQuarantine1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="২৩,৬১,৭০২"
                                        android:textColor="@color/SS_DarkBlue"
                                        android:textSize="25sp"
                                        tools:ignore="RtlSymmetry" />

                                    <TextView
                                        android:id="@+id/quarantineDone1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="১১,৫৩২"
                                        android:fontFamily="sans-serif-medium"
                                        android:textColor="@color/SS_DarkBlue"
                                        android:textSize="25sp"
                                        android:paddingEnd="5dp"
                                        tools:ignore="RtlSymmetry"
                                        android:layout_alignParentRight="true"
                                        android:paddingRight="5dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/graph"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:layout_marginBottom="15dp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:id="@+id/indicator1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:contentDescription="@string/todo"
                                        android:outlineProvider="background"
                                        android:backgroundTint="@color/SS_Stat1"
                                        android:background="@drawable/circle_stat"
                                        tools:targetApi="lollipop"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_toEndOf="@+id/indicator1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="২৪ ঘন্টায় মৃত্যু"
                                    android:fontFamily="@font/nunitosans_regular"
                                    android:textColor="@color/SS_BlueGrey"
                                    android:textSize="14sp"
                                    android:paddingStart="10dp"
                                    tools:ignore="RtlSymmetry" />
                                <TextView
                                    android:id="@+id/lastInfected"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_alignParentEnd="true"
                                    android:text="৫"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textColor="@color/SS_Black1"
                                    android:textSize="14sp"
                                    android:paddingEnd="5dp"
                                    tools:ignore="RtlSymmetry" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:id="@+id/indicator2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:contentDescription="@string/todo"
                                        android:outlineProvider="background"
                                        android:backgroundTint="@color/SS_Stat2"
                                        android:background="@drawable/circle_stat"
                                        tools:targetApi="lollipop"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_toEndOf="@+id/indicator2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="নতুন সুস্থ"
                                    android:fontFamily="@font/nunitosans_regular"
                                    android:textColor="@color/SS_BlueGrey"
                                    android:textSize="14sp"
                                    android:paddingStart="10dp"
                                    tools:ignore="RtlSymmetry" />
                                <TextView
                                    android:id="@+id/totalInfected"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_alignParentEnd="true"
                                    android:text="৫"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textColor="@color/SS_Black1"
                                    android:textSize="14sp"
                                    android:paddingEnd="5dp"
                                    tools:ignore="RtlSymmetry" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:id="@+id/indicator3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:contentDescription="@string/todo"
                                        android:outlineProvider="background"
                                        android:backgroundTint="@color/SS_Stat3"
                                        android:background="@drawable/circle_stat"
                                        tools:targetApi="lollipop"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_toEndOf="@+id/indicator3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="মোট সুস্থ"
                                    android:fontFamily="@font/nunitosans_regular"
                                    android:textColor="@color/SS_BlueGrey"
                                    android:textSize="14sp"
                                    android:paddingStart="10dp"
                                    tools:ignore="RtlSymmetry" />
                                <TextView
                                    android:id="@+id/totalCured"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_alignParentEnd="true"
                                    android:text="৫"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textColor="@color/SS_Black1"
                                    android:textSize="14sp"
                                    android:paddingEnd="5dp"
                                    tools:ignore="RtlSymmetry" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:id="@+id/indicator4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:contentDescription="@string/todo"
                                        android:outlineProvider="background"
                                        android:backgroundTint="@color/SS_Stat4"
                                        android:background="@drawable/circle_stat"
                                        tools:targetApi="lollipop"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_toEndOf="@+id/indicator4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="মৃত্যু"
                                    android:fontFamily="@font/nunitosans_regular"
                                    android:textColor="@color/SS_BlueGrey"
                                    android:textSize="14sp"
                                    android:paddingStart="10dp"
                                    tools:ignore="RtlSymmetry" />
                                <TextView
                                    android:id="@+id/totalDeath"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_alignParentEnd="true"
                                    android:text="৫"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textColor="@color/SS_Black1"
                                    android:textSize="14sp"
                                    android:paddingEnd="5dp"
                                    tools:ignore="RtlSymmetry" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:id="@+id/indicator5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:contentDescription="@string/todo"
                                        android:outlineProvider="background"
                                        android:backgroundTint="@color/SS_Stat5"
                                        android:background="@drawable/circle_stat"
                                        tools:targetApi="lollipop"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_toEndOf="@+id/indicator5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="সর্বমোট টেস্ট"
                                    android:fontFamily="@font/nunitosans_regular"
                                    android:textColor="@color/SS_BlueGrey"
                                    android:textSize="14sp"
                                    android:paddingStart="10dp"
                                    tools:ignore="RtlSymmetry" />
                                <TextView
                                    android:id="@+id/totalIsolation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_alignParentEnd="true"
                                    android:text="৫"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textColor="@color/SS_Black1"
                                    android:textSize="14sp"
                                    android:paddingEnd="5dp"
                                    tools:ignore="RtlSymmetry" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="তথ্যসুত্র:Worldometers,সর্বশেষ খবর:"
                                    android:textSize="12sp"
                                    android:paddingEnd="5dp"
                                    android:fontFamily="sans-serif-light"
                                    tools:ignore="RtlSymmetry" />
                                <TextView
                                    android:id="@+id/updateTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="২৬-০৩-২০২০"
                                    android:textSize="12sp"
                                    android:fontFamily="sans-serif-light"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/SS_Grey"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:contentPadding="25dp"
                        app:cardCornerRadius="15sp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/situationReport"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                                <TextView
                                    android:id="@+id/situation_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:text="Situation"
                                    android:fontFamily="@font/nunitosans_black"
                                    android:textColor="@color/SS_BlueGrey"
                                    android:textSize="20sp"
                                    android:paddingEnd="5dp"
                                    tools:ignore="RtlSymmetry" />
                                <TextView
                                    android:layout_toEndOf="@id/situation_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textColor="@color/SS_BlueGrey"
                                    android:text="(Global)"
                                    android:textSize="20sp"/>
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/right_arrow"
                                    android:contentDescription="@string/todo"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Cured"
                                        android:fontFamily="@font/nunitosans_extrabold"
                                        android:textColor="@color/SS_Black1"
                                        android:textSize="17sp"
                                        android:paddingEnd="5dp"
                                        tools:ignore="RtlSymmetry" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_alignParentEnd="true"
                                        android:text="85831"
                                        android:fontFamily="@font/nunitosans_regular"
                                        android:textColor="@color/SS_Black1"
                                        android:textSize="17sp"
                                        android:paddingEnd="5dp"
                                        tools:ignore="RtlSymmetry" />
                                </RelativeLayout>
                                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                    android:id="@+id/curedMeter"
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginTop="10dp"
                                    app:rcProgress="40"
                                    app:rcMax="100"
                                    app:rcRadius="50dp"
                                    app:rcReverse="false"
                                    app:rcProgressColor="@color/SS_ProgressGreen"
                                    app:rcBackgroundColor="@color/SS_ProgressBackground" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Death"
                                        android:fontFamily="@font/nunitosans_extrabold"
                                        android:textColor="@color/SS_Black1"
                                        android:textSize="17sp"
                                        android:paddingEnd="5dp"
                                        tools:ignore="RtlSymmetry" />
                                    <TextView
                                        android:id="@+id/deathNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_alignParentEnd="true"
                                        android:text="1,207,084"
                                        android:fontFamily="@font/nunitosans_regular"
                                        android:textColor="@color/SS_Black1"
                                        android:textSize="17sp"
                                        android:paddingEnd="5dp"
                                        tools:ignore="RtlSymmetry" />
                                </RelativeLayout>
                                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                    android:id="@+id/deathMeter"
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginTop="10dp"
                                    app:rcProgress="15"
                                    app:rcMax="100"
                                    app:rcRadius="50dp"
                                    app:rcReverse="false"
                                    app:rcProgressColor="@color/SS_ProgressRed"
                                    app:rcBackgroundColor="@color/SS_ProgressBackground" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Infected"
                                        android:fontFamily="@font/nunitosans_extrabold"
                                        android:textColor="@color/SS_Black1"
                                        android:textSize="17sp"
                                        android:paddingEnd="5dp"
                                        tools:ignore="RtlSymmetry" />
                                    <TextView
                                        android:id="@+id/infectedNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_alignParentEnd="true"
                                        android:text="46,968,306"
                                        android:fontFamily="@font/nunitosans_regular"
                                        android:textColor="@color/SS_Black1"
                                        android:textSize="17sp"
                                        android:paddingEnd="5dp"
                                        tools:ignore="RtlSymmetry" />
                                </RelativeLayout>
                                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                    android:id="@+id/infectedMeter"
                                    android:layout_width="match_parent"
                                    android:layout_height="6dp"
                                    android:layout_marginTop="10dp"
                                    app:rcProgress="100"
                                    app:rcMax="100"
                                    app:rcRadius="50dp"
                                    app:rcReverse="false"
                                    app:rcProgressColor="@color/SS_ProgressYellow"
                                    app:rcBackgroundColor="@color/SS_ProgressBackground" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Source: WHO, Last Update:"
                                    android:textSize="12sp"
                                    android:paddingEnd="5dp"
                                    android:fontFamily="sans-serif-light"
                                    tools:ignore="RtlSymmetry" />
                                <TextView
                                    android:id="@+id/updateTimeEN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="12sp"
                                    android:fontFamily="sans-serif-light"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Related"
                            android:textSize="23sp"
                            android:textColor="@color/SS_Violet"
                            android:fontFamily="@font/nunitosans_regular"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:paddingStart="5dp"
                            android:text="videos"
                            android:textColor="@color/SS_Violet"
                            android:fontFamily="@font/nunitosans_extrabold"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/related_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signs and"
                        android:textSize="23sp"
                        android:textColor="@color/SS_Violet"
                        android:fontFamily="@font/nunitosans_regular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:paddingStart="5dp"
                        android:text="symptoms"
                        android:textColor="@color/SS_Violet"
                        android:fontFamily="@font/nunitosans_extrabold"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/sign_symptoms"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BLUE_GREY"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:textSize="16sp"
                        android:text="Data collected from"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:textColor="@color/BLUE_GREY"
                        android:text="WHO"
                        android:fontFamily="@font/nunitosans_extrabold"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:outlineProvider="bounds"
        app:blurOverlayColor="@color/overlayColor"
        tools:targetApi="lollipop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/about"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:padding="5dp"
                android:src="@drawable/info"
                android:contentDescription="@string/todo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:text="COVID-19"
                android:gravity="center"
                android:fontFamily="@font/nunitosans_black"
                android:textColor="@color/SS_DarkBlue"
                android:textSize="22sp"/>

            <ImageView
                android:id="@+id/coronaNews"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:padding="5dp"
                android:src="@drawable/bell_icon"
                android:contentDescription="@string/todo"/>
        </RelativeLayout>
    </eightbitlab.com.blurview.BlurView>
</RelativeLayout>