<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/WHITE"
    tools:context=".HandwashActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="80dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to wash"
                    android:textSize="23sp"
                    android:textColor="@color/SS_Violet"
                    android:fontFamily="@font/nunitosans_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:paddingStart="5dp"
                    android:text="hand"
                    android:textColor="@color/SS_Violet"
                    android:fontFamily="@font/nunitosans_extrabold"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <ImageView
                android:id="@+id/handWash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:contentDescription="@string/todo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Related"
                    android:textSize="23sp"
                    android:textColor="@color/SS_Violet"
                    android:fontFamily="@font/nunitosans_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:paddingStart="5dp"
                    android:text="videos"
                    android:textColor="@color/SS_Violet"
                    android:fontFamily="@font/nunitosans_extrabold"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/related_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="bounds"
        app:blurOverlayColor="@color/overlayColor"
        tools:targetApi="lollipop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:padding="5dp"
                    android:src="@drawable/back_button"
                    android:contentDescription="@string/todo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:text="Hand Wash"
                    android:gravity="center"
                    android:fontFamily="@font/nunitosans_black"
                    android:textColor="@color/SS_DarkBlue"
                    android:textSize="22sp"/>
            </RelativeLayout>
        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>

</RelativeLayout>