<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/WHITE"
    tools:context=".VolunteerActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/volunteerRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_extrabold"
                    android:textSize="18sp"
                    android:paddingTop="10dp"
                    android:text="Want your organization to be enlisted?"
                    android:textColor="@color/SS_DarkBlue"/>
                <TextView
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_regular"
                    android:textColor="@color/SS_BlueGrey"
                    android:textSize="15sp"
                    android:text="Send us an email with your organization logo and the link to show your volunteer registration form in our app."
                    android:paddingTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Us"
                    android:textSize="18sp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:textColor="@color/SS_DarkBlue"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/sendEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/email_text"
                    android:text="sakhawatakib@gmail.com"
                    android:padding="8dp"
                    android:gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/volunteer_img"
                    android:adjustViewBounds="true"
                    android:layout_margin="25dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="bounds"
        app:blurOverlayColor="@color/overlayColor"
        tools:targetApi="lollipop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                tools:ignore="UselessParent">
                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:padding="5dp"
                    android:src="@drawable/back_button"
                    android:contentDescription="@string/todo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:text="Volunteer"
                    android:gravity="center"
                    android:fontFamily="@font/nunitosans_black"
                    android:textColor="@color/SS_DarkBlue"
                    android:textSize="22sp"/>
            </RelativeLayout>
        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>
</RelativeLayout>