<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    tools:context=".Onboarding.OnboardingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:padding="35dp"
        android:gravity="center"
        android:layout_above="@id/boardingImage">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/boardingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:fontFamily="@font/nunitosans_black"
                    android:textSize="28sp"
                    android:textColor="@color/SS_DarkBlue"/>
                <TextView
                    android:id="@+id/boardingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/boarding_text"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:fontFamily="@font/nunitosans_regular"
                    android:textColor="@color/SS_DarkBlue"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/boardingImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/board4_img"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:contentDescription="@string/todo"/>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/board4View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/line"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/desk"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/maleChar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/male_char"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/femaleChar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/female_char"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/viewDistance"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/distance"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/swipeInstruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:orientation="vertical"
        android:gravity="center">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/swipe_left"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_margin="20dp"/>
    </LinearLayout>
</RelativeLayout>