<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/quesCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/SS_faqBG"
        app:contentPadding="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/quesImage"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/test_infection"
                android:layout_margin="15dp"/>
            <TextView
                android:id="@+id/question"
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:text="Do you wash hand frequently? Do you wash hand frequently? Do you wash h"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/SS_DarkBlue"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="25dp">
                <ImageView
                    android:id="@+id/noButton"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/cancel_disabled"/>
                <ImageView
                    android:id="@+id/yesButton"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/check_disabled"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>