<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/videoRoot"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/videoCard"
        android:layout_width="315dp"
        android:layout_height="295dp"
        app:cardBackgroundColor="@color/SS_Grey"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/sliderImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/video_thumbnail"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/play_button"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/videoCard2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/playButtonBlur"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/play_round"
                        app:blurOverlayColor="@color/overlayColorVideo"
                        tools:targetApi="lollipop">
                        <LinearLayout
                            android:id="@+id/playButton3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="3dp"
                            android:gravity="center">
                            <Button
                                android:id="@+id/playButton4"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/media_play_icon" />
                        </LinearLayout>
                    </eightbitlab.com.blurview.BlurView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What are the symptoms?"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:fontFamily="@font/nunitosans_extrabold"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/SS_DarkBlue"/>
            <TextView
                android:id="@+id/videoDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunitosans_regular"
                android:text="Coronavirus or covid-19 symptoms range from mild to severe. They’re most likely to be similar to a regular cold, the flu or seasonal allergies...."
                android:maxLines="3"
                android:ellipsize="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>