<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/situationHolder"
    android:background="@color/WHITE"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_bold"
        android:textColor="@color/SS_DarkBlue"
        android:textSize="18sp"
        android:maxLength="20"
        android:ellipsize="end"
        android:text="Chaina"/>
    <TextView
        android:layout_toEndOf="@id/countryName"
        android:id="@+id/seperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_bold"
        android:textColor="@color/SS_DarkBlue"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=":"/>
    <TextView
        android:layout_toEndOf="@id/seperator"
        android:id="@+id/countryCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_black"
        android:textColor="@color/SS_DarkBlue"
        android:textSize="18sp"
        android:text="81174"/>
    <TextView
        android:layout_toEndOf="@id/countryCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_bold"
        android:textColor="@color/SS_DarkBlue"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="cases"/>
</RelativeLayout>