<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/search"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#fff"
        android:id="@+id/gifview"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Searching..."
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@id/gifview"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
</RelativeLayout>